{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "UserId=postgres;host=localhost;Database=BookTrainingDemoDb;password=postgres"
  },
  "Jwt": {
    "Key": "this project is use to manage books and created by divyapal",
    "Issuer": "http://localhost:5656",
    "Audience": "http://localhost:5656"
  }
}
