{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "UserId=postgres;host=localhost;Database=MissionTestDb;password=postgres"
    },
  "JwtConfig": {
    "Key": "dfdsFGHFgdkmsmxzcvDTsdfdfgRTafhjjhkY",
    "Duration": "2"
  },
  "AllowedHosts": "*"
}
